{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@utils": ["./utils"],
      "@styles": ["./styles"],
      "@ui/*": ["./ui/*"],
      "@components/*": ["./ui/components/*"],
      "@core/*":["./core/*"]
    }
  }
}